<!DOCTYPE html>
<html lang="en-JM">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Shane4368">
	<meta name="description" content="Apps developed by Shane4368.">
	<link rel="shortcut icon" type="image/png" href="https://avatars.githubusercontent.com/u/47081839?v=4">
	<link rel="stylesheet" href="index.css">
	<script defer src="index.js"></script>
	<title>Apps by Shane4368</title>
</head>

<body>
	<header>
		<h1>Apps by Shane4368</h1>
	</header>

	<main>
		<section>
			<h2>How to install</h2>
			<p>
				Desktop apps won't be able to install unless you install the certificate.
			</p>
			<ol>
				<li>Select either 'Current User' or 'Local Machine'</li>
				<li>Select 'Place all certificates in the following store'</li>
				<li>Click 'Browse...' then select 'Trusted People'</li>
			</ol>
			<a class="hyperlink-button" href="assets/apps/Shane4368-development.cer" download>
				Download certificate
			</a>
			<p class="alert alert-information">
				To view the installed certificate, type into Windows search bar 'Manage user certificates'
				if you selected 'Current User' or 'Manage computer certificates' if you selected 'Local Machine.'
				Finally, navigate to the 'Certificates' folder under 'Trusted People.'
			</p>
		</section>

		<section>
			<h2>Apps</h2>
			<div class="app-cards">
				<x-app-card
					data-name="Online Class Scheduler"
					data-download-url="https://drive.google.com/drive/folders/1Y1Kt9N4RybkqkUYlYrT-lVpyYTcz7bdW?usp=sharing"
					data-url="https://gitlab.com/Shane4368/online-class-scheduler"
					data-image-name="Online Class Scheduler Logo"
					data-image-url="assets/onlineclassscheduler-logo.svg">
				</x-app-card>
			</div>
		</section>
	</main>

	<footer>Made by Shane4368</footer>
</body>

</html>